<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="politics whomtovote currentaffairs">
  <meta name="robots" content="index, follow">
  <title>Clear Politics</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pirata+One&amp;display=block'>
  <link rel="stylesheet" href="static/css/style.css">

  <style>
    #imglogo {
      list-style: none;
      width: auto;
      height: 47px;
      position: absolute;
      margin-top: 0.4rem;
      margin-left: 1rem;
    }

    .imgintro {
      width: 57vw;
      height: 35vw;
    }
    
    #intro {
      display: flex;
      justify-content: center;
      background-color: rgb(235, 134, 134);
    }

    .introitem {
      list-style: none;
    }

    #introitem2 {
      font-family: Tahoma;
      font-size: 2.5rem;
    }

    body {
      background: #59ABE3;
      margin: 0
    }

    .form {
      width: 340px;
      height: 440px;
      background: #e6e6e6;
      border-radius: 8px;
      /* box-shadow: 0 0 40px -10px #000; */
      margin: calc(50vh - 220px) auto;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      position: relative
    }

    h2 {
      margin: 10px 0;
      padding-bottom: 10px;
      width: 180px;
      color: #78788c;
      border-bottom: 3px solid #78788c
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2
    }

    input:focus {
      border-bottom: 2px solid #78788c
    }

    p:before {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: #5a5a5a
    }

    button {
      float: right;
      padding: 8px 12px;
      margin: 8px 0 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s
    }

    button:hover {
      background: #78788c;
      color: #fff;
    }

    div {
      content: 'Hi';
      position: absolute;
      bottom: -15px;
      right: -20px;
      background: #50505a;
      color: #fff;
      width: 320px;
      padding: 16px 4px 16px 0;
      border-radius: 6px;
      font-size: 13px;
      box-shadow: 10px 10px 40px -14px #000
    }

    span {
      margin: 0 5px 0 15px
    }

    @media (max-width:352px) {
      div{
        width: 274px;
        font-size: 12px;
      }
    }

  </style>
</head>

<body>
  <header>
    <li id="imglogo"><img src="static/img/logo3.png" alt="hey there" id="imglogo"></li>
    <input type="checkbox" id="click">
    <label for="click" class="menubtn">
      <img src="static/img/images.png" alt="" style="width: 52px; margin-top: 14px;">
    </label>
    <nav>
      <ul>
        <li class="flexitem"><a href="home"> Home</a></li>
        <li class="flexitem"><a href="about"> About</a></li>
        <li class="flexitem"><a href="contact">Contact Us</a></li>
        <li class="flexitem" id="fitem4">Login or Signup</li>
      </ul>
    </nav>
  </header>

  <!-- ======= Contact Section ======= -->
  <section>
    <form action="/contact" method="post" class="form">
    {% csrf_token %}
      <h2>CONTACT US</h2>
      <p type="Name:"><input placeholder="Write your name here.." name="name"></input></p>
      <p type="Email or Phone:"><input placeholder="Let us know how to contact you back.." name="email"></input></p>
      <p type="Message:" ><input placeholder="What would you like to tell us.." name="desc"></input></p>
      <button type="submit">Send Message</button>
      <div>
        <span class="fa fa-phone"></span>+91 8274077411
        <span class="fa fa-envelope-o"></span> sujaldev@programmer.net
      </div>
    </form>
  </section>
  <!-- End Contact Section -->


  <footer>
    <!-- <div id="footerop">dsfdr</div> -->
  </footer>
  <!-- partial -->
  <script src="static/js/script.js"></script>

</body>

</html>